# action key
set -g prefix C-a

# vi keys
set-window-option -g mode-keys vi


set -g update-environment "SSH_AUTH_SOCK"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# windows
unbind Right
bind Right resize-pane -R 5
unbind Left
bind Left resize-pane -L 5
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2
bind C-a last-window

# panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind q
bind q kill-pane
unbind %
bind v split-window -h
bind s split-window -v -p 25
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# colors
set -g default-terminal "screen-256color"

# tmux mem cpu load
set -g status-interval 2

#mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
